.section
  .section-title code_snippet
  .divider
  .filename
    span.section-title> file path:
    span = @chunk_of_code['filename']
  .code-snippet = render partial: 'event_mailer/shared/chunk_of_code', object: @chunk_of_code, as: :line
