.main-container
  = render partial: 'event_mailer/shared/bugno_logo'
  - if @action_name == 'exception'
    .header = "New exception appeared in #{@event.project.name}!"
  - else
    .header = "An exception occurred for #{@occurrence_count} times in #{@event.project.name}!"
  = render partial: 'event_mailer/shared/project_section'
  = render partial: 'event_mailer/shared/message_section'
  = render partial: 'event_mailer/shared/url_section' if @event.url.present?
  = render partial: 'event_mailer/shared/chunk_of_code_section' if @chunk_of_code.present?
  = render partial: 'event_mailer/shared/backtrace_section' if @event.backtrace.present?
